# This is my tutorial to create a basic flask application.

## Here's a step-by-step guide to creating a Flask website using VSCode:
### Prerequisites
Install VSCode from the official website.
Install Python and pip (the package installer for Python) on your system.
Install the Python extension for VSCode.

### Step 1: Create a new project
Open VSCode and create a new folder for your project.
Open the terminal in VSCode by pressing Ctrl + ` (backtick) or navigating to View > Terminal.
Create a new virtual environment for your project using python -m venv venv (replace venv with your desired environment name).
Activate the virtual environment using venv\Scripts\activate (on Windows) or source venv/bin/activate (on macOS/Linux).

### Step 2: Install Flask
Install Flask using pip: pip install flask
Verify that Flask is installed by running pip list flask

### Step 3: Create a new Flask app
Create a new file called app.py in your project folder.
Add the following code to app.py:
Python
from flask import Flask

app = Flask(__name__)

@app.route("/")
def hello_world():
    return "Hello, World!"

if __name__ == "__main__":
    app.run()
This code creates a basic Flask app with a single route.

### Step 4: Run the app (Since the name of is app.py)
flask --app app run
Run the app using python app.py
Open a web browser and navigate to http://localhost:5000/ to see the "Hello, World!" message.
